 /* main */
 :root {
  --grey: #6C757C;
  --red: #FC0D1C;
  --black: #161718;
  --opaque: #16171880;
  --opaque2: rgba(22, 23, 24, .85);
  --white: #F5F5F5;
  --green: #81C341;
  --greenALT: #81C34160;
  --GREENdient: linear-gradient(100deg, rgba(22, 23, 24, .1), rgba(129, 195, 65, .1), rgba(129, 195, 65, .4), rgba(129, 195, 65, .8));
  --GREENdientALT: linear-gradient(100deg, rgba(129, 195, 65, .8), rgba(129, 195, 65, .4), rgba(129, 195, 65, .1), rgba(22, 23, 24, .1));
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--grey);
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: var(--white);
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover{
  color: var(--opaque);
}


/* grid  */
#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: 
   "nav" 
   "body";
  background-color: var(--grey);
}

.nav-bar {
  grid-area: nav;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 50px;
  grid-template-areas: 
    "logo . icons";
  position: fixed;
  width: 100%;
  z-index: 5;
  padding: 10px;
}

.logo-div{ 
  grid-area: logo;
  margin: -10px;
}

.icon-div {
  grid-area: icons;
  margin: -10px;
  font-size: 25px;
  padding-top: 10px;
}

.icon-ul{
  display: inline-flex;
}

.body{
  grid-area: body;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  grid-template-areas:
    "jumbo"
    "info"
    "slide"
    "testimonial"
    "form"
    "map"
    "footer";
}

.button{
  background-color: var(--white);
  margin: 0 5px;
  padding: 5px 25px;
  border: 5px solid var(--white);
  border-radius: 25px;
  color: var(--black);
}

.button:hover {
  cursor: pointer;
  background-color: initial;
  color: var(--white) !important;
}

@media only screen and (max-width: 1370px) { 
  #root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
     "nav" 
     "body";
  }
  
  .nav-bar {
    padding: 10px;
  }
}

@media only screen and (max-width: 420px) { 
  #root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
     "nav" 
     "body";
  }
  
  .nav-bar {
    display: grid;
    grid-template-rows: 35px;
    grid-template-areas: 
      "logo . icons";
  }
  
  #logo{
    width: 150px !important;
  }
  
  .icon-item{
    margin: -10px -10px;
  }
}