.info {
  grid-area: info;
  display: grid;
  height: min-content;
  width: 100vw;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: 1fr;
  grid-template-areas: 
  "row1" 
  "row2" 
  "row3" 
  "row4" 
  "row5";
}

.row {
  margin: 0;
  border-top: 2px solid var(--white);
  border-bottom: 1px solid var(--white);
  background: var(--black);
}

.row-item {
  font-size: 2.5em;
  color: var(--white);
}

/* ROW1 */
.row1 {
  grid-area: row1;
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) 3fr;
  grid-template-rows: 400px;
  grid-template-areas: "left-row-a-area left-row-b-area";
}

.left-row-a-area {
  grid-area: left-row-a-area;
  display: grid;
  border-right: 2px solid var(--white);
  padding: 10px;
}

.left-row-a-container {
  align-self: center;
}

.left-row-a-text {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-template-rows: 70px;
  grid-template-areas: "left-row-L left-row-R";
  width: 290px;
  height: min-content;
  margin: auto;
}

.left-icon {
  grid-area: left-row-L;
  width: 100%;
  padding-left: 20px;
}

.left-row-inner-text{
  grid-area: left-row-R;
  padding: 5px;
  margin-top: 5px;
}

.left-row-a-top {
  margin-top: 10px;
}

.left-row-b-area {
  grid-area: left-row-b-area;
  display: grid;
  position: relative;
  height: 100%;
  width: 100%;
}

.left-row-b-area::after {
  content: "";
  background: 
    var(--black)
    url('../Images/isabella.jpg')
    center center / cover
    no-repeat;
  background-blend-mode: luminosity;
  z-index: 1;
  opacity: .1;
}

.left-row-b-container {
  display: grid;
  position: absolute;
  justify-content: center;
  align-items: center;
  align-self: center;
  background: var(--GREENdient);
  width: 100%;
  height: 100%;
  opacity: 1;
}

.left-row-b-text {
  align-self: center;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(4, min-content);
  grid-template-areas: 
    "left-row-b-text1 gap"
    "left-row-b-text2 gap"
    "left-row-b-text3 gap"
    "left-row-b-text4 gap";
  height: min-content;
  opacity: 1;
}

.left-row-b-h1{
  grid-area: left-row-b-text1;
  font-size: 3em;
  font-family: 'Alfa Slab One', Arial, sans-serif;
  letter-spacing: 3px;
  text-shadow: 0 0 20px var(--grey);
}

.left-b-area-highlight{
  grid-area: left-row-b-text2;
}

.green-text{
  margin-bottom: 0;
  font-family: 'Great Vibes', Arial, Helvetica, serif;
  font-size: 1.8em;
  letter-spacing: 1.5px;
  text-shadow: 0 0 20px var(--white);
  color: var(--green);
}

.left-row-b-inner-text{
  grid-area: left-row-b-text3;
  padding: 20px 0;
}

.left-row-b-button{
  grid-area: left-row-b-text4;
  display: grid;
  width: min-content;
  color: var(--black);
}

.info-button {
  z-index: 5;
}

@media only screen and (max-width: 700px) {
  .row-item {
    font-size: 3em;
  }
  
  .row1 {
    grid-template-columns: 90px 1fr;
  }
  
  .left-row-a-text {
    width: 100%;
    justify-content: center;
  }

  .left-row-b-text {
    padding: 0;
    margin-left: 25px;
  }

  .left-icon {
    width: 100%;
    padding: 0;
  }

  .left-row-inner-text{
    display: none;
  }

  .left-row-b-h1 {
    font-size: 2em;
  }

  .green-text{
    font-size: 1.3em;
  }
}